step.provider.pkg = com.sample.automation.common;com.sample.automation.ios

perfecto.capabilities.platformName=iOS
perfecto.capabilities.applicationName=Calculator
perfecto.capabilities.driverClass=io.appium.java_client.ios.IOSDriver
